C:\Users\pc\Desktop\Practice\KAA_Task_07\obj\Debug\netcoreapp3.1\KAA_Task_07.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\Practice\KAA_Task_07\obj\Debug\netcoreapp3.1\KAA_Task_07.AssemblyInfo.cs
C:\Users\pc\Desktop\Practice\KAA_Task_07\obj\Debug\netcoreapp3.1\KAA_Task_07.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\Practice\KAA_Task_07\bin\Debug\netcoreapp3.1\KAA_Task_07.exe
C:\Users\pc\Desktop\Practice\KAA_Task_07\bin\Debug\netcoreapp3.1\KAA_Task_07.deps.json
C:\Users\pc\Desktop\Practice\KAA_Task_07\bin\Debug\netcoreapp3.1\KAA_Task_07.runtimeconfig.json
C:\Users\pc\Desktop\Practice\KAA_Task_07\bin\Debug\netcoreapp3.1\KAA_Task_07.runtimeconfig.dev.json
C:\Users\pc\Desktop\Practice\KAA_Task_07\bin\Debug\netcoreapp3.1\KAA_Task_07.dll
C:\Users\pc\Desktop\Practice\KAA_Task_07\bin\Debug\netcoreapp3.1\KAA_Task_07.pdb
C:\Users\pc\Desktop\Practice\KAA_Task_07\obj\Debug\netcoreapp3.1\KAA_Task_07.dll
C:\Users\pc\Desktop\Practice\KAA_Task_07\obj\Debug\netcoreapp3.1\KAA_Task_07.pdb
C:\Users\pc\Desktop\Practice\KAA_Task_07\obj\Debug\netcoreapp3.1\KAA_Task_07.genruntimeconfig.cache
